# otus-spring-2018-11-Kurbatov

./: README.md
homework/: build.gradle  settings.gradle
homework/homework_1/src/main/java/application/: Main.java
homework/homework_1/src/main/java/domain/: Exam.java
homework/homework_1/src/main/java/services/: CSVReaderService.java  CSVReaderServiceImpl.java  ExamService.java  ExamServiceImpl.java
homework/homework_1/src/main/java/utils/: Constants.java
homework/homework_1/src/main/resources/: exam.csv  spring-context.xml
homework/homework_1/src/test/java/services/: CSVReaderServiceImplTest.java
homework/homework_10/src/main/java/homework_10/: Main.java
homework/homework_10/src/main/java/homework_10/domain/customer/: Client.java  DeliveryAddress.java  Email.java  Person.java  Phone.java
homework/homework_10/src/main/java/homework_10/domain/manufacture/: IngRate.java  Ingredient.java  Pizza.java
homework/homework_10/src/main/java/homework_10/page/: ClientPagesController.java  IngredientPagesController.java  PizzaPagesController.java  WelcomePagesController.java
homework/homework_10/src/main/java/homework_10/repository/: ClientRepository.java  IngRateRepository.java  IngredientRepository.java  PersonRepository.java  PizzaRepository.java
homework/homework_10/src/main/java/homework_10/rest/: ClientRestController.java  IngredientRestController.java  PizzaRestController.java  WelcomeRestController.java
homework/homework_10/src/main/java/homework_10/rest/dto/: ClientDto.java  FullClientDto.java  IngRateDto.java  IngredientDto.java  IngredientSuperDto.java  PersonDto.java  PizzaDto.java
homework/homework_10/src/main/java/homework_10/utils/: Utils.java
homework/homework_10/src/main/java/homework_10/utils/exception/: DeleteException.java
homework/homework_10/src/main/resources/: application.properties  data.sql
homework/homework_10/src/main/resources/templates/: clients.html  createClient.html  createIngredient.html  editClient.html  ingRate.html  ingredients.html  pizzas.html  recipe.html  updateIngredient.html  welcomePage.html
homework/homework_2/src/main/resources/: application.properties  exam_ru-RU.csv
homework/homework_2/src/main/resources/i18n/: bundle_ru_RU.properties
homework/homework_2/src/test/resources/: application.properties
homework/homework_3/src/main/resources/: application.yml  banner.txt
homework/homework_3/src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru_RU.properties
homework/homework_4/src/main/resources/: banner.txt
homework/homework_4/src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru_RU.properties
homework/homework_5/src/main/java/homework_5/: Main.java
homework/homework_5/src/main/java/homework_5/dao/: AuthorDao.java  BookDao.java  GenreDao.java
homework/homework_5/src/main/java/homework_5/dao/daoImpl/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
homework/homework_5/src/main/java/homework_5/domain/: Author.java  Book.java  Genre.java
homework/homework_5/src/main/java/homework_5/services/: LibraryService.java
homework/homework_5/src/main/java/homework_5/services/impl/: LibraryServiceImpl.java
homework/homework_5/src/main/java/homework_5/shell/commands/: LibraryCommands.java
homework/homework_5/src/main/java/homework_5/shell/services/: LibraryServiceShell.java
homework/homework_5/src/main/resources/: data.sql  schema.sql
homework/homework_6/src/main/java/homework_6/: Main.java
homework/homework_6/src/main/java/homework_6/dao/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  BookReviewRepositoryJpa.java  GenreRepositoryJpa.java
homework/homework_6/src/main/java/homework_6/dao/impl/: AuthorRepositoryJpaImpl.java  BookRepositoryJpaImpl.java  BookReviewRepositoryJpaImpl.java  GenreRepositoryJpaImpl.java
homework/homework_6/src/main/java/homework_6/domain/: Author.java  Book.java  BookReview.java  Genre.java
homework/homework_6/src/main/java/homework_6/shell/commands/: LibraryCommands.java
homework/homework_6/src/main/java/homework_6/shell/services/: LibraryServiceShell.java
homework/homework_6/src/main/java/homework_6/util/: Utils.java
homework/homework_7/src/main/java/homework_7/: Main.java
homework/homework_7/src/main/java/homework_7/dao/: BookRepository.java  GenreRepository.java
homework/homework_7/src/main/java/homework_7/domain/: Author.java  Book.java  BookReview.java  Genre.java
homework/homework_7/src/main/java/homework_7/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java
homework/homework_7/src/main/java/homework_7/shell/commands/: LibraryCommands.java
homework/homework_7/src/main/java/homework_7/util/: Utils.java
homework/homework_7/src/test/java/homework_7/: AuthorTest.java  BookReviewTest.java  BookTest.java  GenreTest.java
homework/homework_8/src/main/java/homework_8/: Main.java  MongoBeeConfig.java
homework/homework_8/src/main/java/homework_8/changelog/: DatabaseChangelog.java
homework/homework_8/src/main/java/homework_8/domain/: Author.java  Book.java  Genre.java  Review.java
homework/homework_8/src/main/java/homework_8/repository/: BookRepository.java  ReviewRepository.java
homework/homework_8/src/main/resources/: application.yml
homework/homework_9/src/main/java/homework_9/: Main.java
homework/homework_9/src/main/java/homework_9/domain/customer/: Client.java  (+4 more)
homework/homework_9/src/main/java/homework_9/repository/: ClientRepository.java  IngRateRepository.java  IngredientRepository.java  PersonRepository.java  PizzaRepository.java
homework/homework_9/src/main/java/homework_9/rest/: ClientController.java  IngredientController.java  PizzaController.java  WelcomeController.java
homework/homework_9/src/main/java/homework_9/utils/: Type.java  Utils.java
homework/homework_9/src/main/resources/: application.properties  data.sql
homework/homework_9/src/main/resources/templates/: clients.html  createClient.html  editClient.html  ingRate.html  ingredients.html  newIngredient.html  pizzas.html  updateIngredient.html  welcomePage.html
(+46 files in other folders)
