group 'ru.otus.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories{
        mavenCentral()
    }

    dependencies{
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
        compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
        
        compile("org.springframework.boot:spring-boot-starter")

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
        testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    }
}

project('homework_1'){
    /*dependencies{
    }*/
}

project('homework_2'){
    /*dependencies{
    }*/
}


project('homework_3'){

    apply plugin: 'org.springframework.boot'

    dependencies{
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_4'){

    apply plugin: 'org.springframework.boot'

    dependencies{
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_5'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework:spring-jdbc")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.h2database:h2")

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
        compile group: 'com.h2database', name: 'h2', version: '1.4.197'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
        
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_6'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework:spring-jdbc")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.h2database:h2")

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_7'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.h2database:h2")

        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_8'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.3.RELEASE'
        compile group: 'com.github.mongobee', name: 'mongobee', version: '0.13'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

        testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_9'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.h2database:h2")

        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}

project('homework_10'){

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.h2database:h2")

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
        compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.1.RELEASE', ext: 'pom'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}